<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roger.grab</groupId>
	<artifactId>manage-nodeJs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>manage-nodeJs</name>

	<properties>
		<sonar.language>js</sonar.language>
		<sonar.exclusions>
			<!-- sourceDirectory所设置的目录里要排除的文件 report/**, schedule/**, screen/** -->
		</sonar.exclusions>
	</properties>
	<build>
		<sourceDirectory>resources</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
