# grab

./: .classpath  pom.xml
common/: pom.xml
common/src/main/conf/maven/: settings.xml
common/src/main/conf/sql/: createDB.sql
common/src/main/resources/: system.properties
common/src/main/resources/config/: base-mysql.xml  mybatis.xml  redis.xml  spring-grab-common.xml  spring-grab.xml
common/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
common/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
common/test-output/junitreports/: TEST-com.roger.grab.common.CPTester.xml
common/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
lib/: pom.xml
manage/: pom.xml
manage-nodeJs/: .classpath  .project  assembly.xml  pom.xml
manage-nodeJs/output/node-server/: LICENSE  README.md  bs-config.json  ecosystem.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
manage-nodeJs/output/node-server/assets/: template.html
manage-nodeJs/output/node-server/assets/action/: buttonActions.ts  freshAlgorithmContents.ts  freshAuthorArticles.ts  freshContentList.ts  freshCrawlRule.ts  freshDistributionPreview.ts  freshGeneralList.ts  freshList.ts  freshOneContent.ts  freshTableList.ts  freshTransferList.ts  getGeneralList.ts  informServer.ts  miscellaneous.ts  submitForm.ts
manage-nodeJs/output/node-server/assets/component/: Breadcrumb.tsx  Navigation.tsx
manage-nodeJs/output/node-server/assets/const/: API.ts  FILTER.ts  MISC.ts  NAV_LINKS.ts  PATH_NAME_MAP.ts  SITE_INFO.ts
manage-nodeJs/output/node-server/assets/entry/: main.tsx  videoPlayer.tsx
manage-nodeJs/output/node-server/assets/interface/: ARGUMENTS.ts  FIELDS.ts  TABLE_STATE.ts  UPSERT_PAYLOAD.ts
manage-nodeJs/output/node-server/assets/lib/: Component.ts  ajax.ts  cache.ts  cleanFields.ts  distribution.ts  fieldRender.tsx  fieldValidate.ts  handy.ts  page.ts  saveImage.ts
manage-nodeJs/output/node-server/assets/page/: AnalysisRule.tsx  AnalysisScript.tsx  AuthUser.tsx  Author.tsx  AuthorArticles.tsx  BaiduContentInput.tsx  CPAPIList.tsx  CPAPIManage.tsx  CPConstructor.tsx  CPList.tsx  CPTransfer.tsx  ChannelDistribution.tsx  ChannelList.tsx  ContentAlgorithm.tsx  Contents.tsx  CrawlRules.tsx  DevelopGuide.tsx  Distribution.tsx  DistributionControl.tsx  DistributionDetail.tsx  DistributionManage.tsx  Grab.tsx  KievMonitor.tsx  SettingParam.tsx  SpecialArticles.tsx  Transfer.tsx  TransferFunctionManage.tsx  Video.tsx
manage-nodeJs/output/node-server/assets/reducer/: Factory.ts  breadcrumb.ts  contentAlgorithm.ts  crawlConfig.ts  disManage.ts  editor.ts  fields.ts  filter.ts  index.ts  modal.ts  table.ts  testCrawl.ts  user.ts  videoInput.ts
manage-nodeJs/output/node-server/assets/widget/: FileUploader.tsx
manage-nodeJs/output/node-server/common/: API.js  CONSTANTS.js  REFERER_MAP.js  SYSTEM.js  URL.js
manage-nodeJs/output/node-server/common/batchSet/: ROLE_LIST_FIELDS.js  ROLE_LIST_FILTER.js  ROLE_LIST_SELECTED.js  index.js
manage-nodeJs/output/node-server/common/db/: CHANNEL_DISTRIBUTION.js  CONTENT_ALGORITHM.js  T_AUTHOR.js  T_CHANNEL.js  T_CONTENTS.js  T_CONTENT_CATEGORY.js  T_CONTENT_DIS.js  T_CONTENT_DIS_CONDITION.js  T_CONTENT_DIS_DISPLAY.js  T_CONTENT_DIS_FLITER.js  T_CONTENT_VIEW_STATUS.js  T_CONTENT_VIEW_SUMMARY.js  T_CP.js  T_CRAWL_RULE.js  T_FUNCTION.js  T_FUNCTION_RULE.js  T_MONITOR_KIEV.js  T_OM_PARAMETER.js  readme.md
manage-nodeJs/output/node-server/common/enum/: ALGORITHM.js  ANALYSIS_RULE_STATUS.js  CHANNEL.js  CONTENT_SOURCES.js  CONTENT_STATUS.js  CONTENT_TYPES.js  CP_SOURCES.js  DISTRIBUTION_CHANNEL.js  DISTRIBUTION_CP.js  DISTRIBUTION_OPEN_TYPE.js  DISTRIBUTION_ORDER.js  DISTRIBUTION_STYLES.js  READER_CONTENT_TYPES.js  RULE_SCRIPT_TYPES.js  VIDEO_CP_SOURCES.js
manage-nodeJs/output/node-server/common/filter/: ANALYSIS_RULE.js  ANALYSIS_SCRIPT.js  AUTH_USER.js  CHANNEL_DISTRIBUTION.js  CONTENT_FILTER.js  CP_API_LIST.js  CP_LIST.js  GRAB_RULES.js  SETTING_PARAM.js  SPECIAL_ARTICLES.js  T_AUTHOR.js  T_CONTENTS.js  T_CONTENT_DIS.js  T_CONTENT_DIS_DISPLAY.js  T_CONTENT_VIEW_STATUS.js  T_CONTENT_VIEW_SUMMARY.js  T_CP.js  T_CRAWL_RULE.js  T_FUNCTION.js  T_FUNCTION_RULE.js  VIDEO.js  index.js
manage-nodeJs/output/node-server/common/lib/: digestFields.js
manage-nodeJs/output/node-server/common/listFields/: ANALYSIS_RULE.js  ANALYSIS_SCRIPT.js  AUTHOR_ARTICLES.js  AUTH_USER.js  CONTENT_LIST.js  CP_API_LIST.js  CP_LIST.js  DIS_MANAGE_PREVIEW.js  GRAB_RULES.js  RULE_SCRIPT.js  SETTING_PARAM.js  SPECIAL_ARTICLES.js  VIDEO.js  readme.md
manage-nodeJs/output/node-server/lib/contentCrawler/: index.js
manage-nodeJs/output/node-server/server/: index.js
manage-nodeJs/output/node-server/server/common/: lowdb-session.js
manage-nodeJs/output/node-server/server/const/: API.js  CONTENT_DB_MAP.js  MYSQL_CONFIG.js  PERMISSION.js
manage-nodeJs/output/node-server/server/key/: rsa_private.pem  rsa_private_pkcs8.pem  rsa_public.pem
manage-nodeJs/output/node-server/server/lib/: ajax.js  elasticsearch.js  getKeyByReg.js  handy.js  logger.js  mysql.js  sendDataWithHtml.js  setting.js  sign.js  token.js  user.js
manage-nodeJs/output/node-server/server/middleware/: checkLogin.js  checkPermission.js  checkTablePermission.js
manage-nodeJs/output/node-server/server/model/: Factory.js  crawlRule.js  (+2 more)
manage-nodeJs/output/node-server/test/: test.js
manage/src/main/resources/: system.properties
manage/src/main/webapp/: alive_test.jsp
task/: pom.xml
task/src/main/resources/: system.properties
task/test-output/: emailable-report.html  index.html  testng-results.xml
task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
task/test-output/junitreports/: TEST-com.grab.CPTester.xml  TEST-com.grab.GrabTester.xml  TEST-com.grab.MeizuHome.xml  TEST-com.grab.WishTester.xml
task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+376 files in other folders)
