server {
    listen 80;
    server_name  om.iflow.meizu.com;
    access_log logs/om.grab.log main;
    error_log  logs/error.log;
    gzip    on;
    gzip_comp_level  6;    # 压缩比例，比例越大，压缩时间越长。默认是1
    gzip_types    text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;     # 哪些文件可以被压缩
    gzip_disable    "MSIE [1-6]\.";     # IE6无效
	index /v2/page/analysis/cp-transfer;
    location ~* .*\.svn.* {
        return 404;
    }
    location /v2 {
        proxy_store off;
        proxy_redirect off;
		proxy_max_temp_file_size 0;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /service {
        # if ( $http_origin ~* (http:\/\/[^\/]*meizu\.com(:\d+)?.*) ) {
        #   add_header Access-Control-Allow-Origin $http_origin;
        # }
        #add_header "Access-Control-Allow-Origin" "http://local.meizu.com:3000";
		add_header Access-Control-Allow-Origin http://local.meizu.com:3000;
		add_header Access-Control-Allow-Credentials true;
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
		proxy_max_temp_file_size 0;
        proxy_store off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080/service;
    }
}



#server {
#    listen 443;
#    access_log  logs/om_ssl.log main;
#    error_log   logs/om_ssl_error.log ;
#    server_name om.iflow.meizu.com;
#    location ~* .*\.svn.* {
#        return 404;
#    }
#	ssl on;
#        ssl_certificate new.meizu.com.crt;
#        ssl_certificate_key new.meizu.com.key;
#        ssl_session_timeout 5m;
#        ssl_protocols SSLv2 SSLv3 TLSv1;
#        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#        ssl_prefer_server_ciphers on;
#        location / {
#	    add_header Access-Control-Allow-Origin http://om.news.meizu.com;
#	    add_header Access-Control-Allow-Credentials true;
#	    add_header Access-Control-Allow-Methods GET,POST;
#            proxy_store off;
#            proxy_redirect off;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $http_host;
#            proxy_set_header x-scheme true;
#            proxy_set_header MEIZU_UA MEIZU;
#            proxy_pass http://localhost:8080/;
#	}
#}
