redis.maxIdle=5000
redis.maxActive=300
redis.maxWait=300
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.expiration=86400

database.url.write=jdbc:wrap-jdbc:filters=default:name=news:jdbc:mysql://127.0.0.1:3306/GRAB?cacheServerConfiguration=true&useLocalSessionState=true
database.url.read=jdbc:wrap-jdbc:filters=default:name=news:jdbc:mysql://127.0.0.1:3306/GRAB?cacheServerConfiguration=true&useLocalSessionState=true
database.username=root
database.password=meizu.com
database.maxPoolSize=100
database.maxWait=200


grab.thread.count=1