redis.maxIdle=5000
redis.maxActive=300
redis.maxWait=300
redis.testOnBorrow=true
redis.host=172.16.178.48
redis.port=6377
redis.dbIndex=0
redis.expiration=86400

database.url.write=jdbc:wrap-jdbc:filters=default:name=news:jdbc:mysql://172.16.187.146:3306/GRAB?cacheServerConfiguration=true&useLocalSessionState=true
database.url.read=jdbc:wrap-jdbc:filters=default:name=news:jdbc:mysql://172.16.187.146:3306/GRAB?cacheServerConfiguration=true&useLocalSessionState=true
database.username=root
database.password=meizu.com
database.maxPoolSize=100
database.maxWait=200


grab.thread.count=1