user nginx nginx; 
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  /data/log/nginx/nginx_error.log  crit;
#pid        /usr/local/nginx/nginx.pid;


#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 50000;

events
{
#     use epoll;
	  worker_connections 50000;
}


http
{
     include       mime.types;
     default_type  application/octet-stream;
     underscores_in_headers on;
     access_log off;
     error_log off;
    #charset  utf-8;
     
     server_names_hash_bucket_size 128;
     
     sendfile on;
     tcp_nopush     on;
     tcp_nodelay on;


     # 日志格式

        # std log
        log_format      main    '$time_iso8601  $status $connection     $connection_requests    $remote_addr    $http_x_forwarded_for   $remote_user  $request_length $request_time   $request_method $server_protocol        $http_host      $server_port    $uri    $args  $request_body $http_referer   $body_bytes_sent $http_user_agent        $ssl_protocol   $ssl_cipher     $upstream_addr  $upstream_status        $upstream_response_time';


     log_format  time  '$remote_addr $time_local $request_time $http_host $request $status';


     # 处理时间
     keepalive_timeout 60;
     # 用户请求头的超时时间
     client_header_timeout 1m;
     # 用户请求体的超时时间
     client_body_timeout 1m;
     # 用户请求体最大字节数
     client_max_body_size 10m;     

     # proxy 用
     #send_timeout 3m;
     


     # 这几个值不能太小    太小会影响商城购物车的数据
     connection_pool_size 256;
     client_header_buffer_size 64k;
     large_client_header_buffers 4 64k;
     request_pool_size 64k;
     output_buffers 4 64k;
     postpone_output 1460;
     client_body_buffer_size 256k;


     fastcgi_connect_timeout 60;
     fastcgi_send_timeout 60;
     fastcgi_read_timeout 60;

     ## 这个不能大小   太小会常出502错误
     fastcgi_buffer_size 256k;
     fastcgi_buffers 8 256k;
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 256k;
#     fastcgi_temp_path /dev/shm;
#     fastcgi_intercept_errors on;

#     open_file_cache max=50000 inactive=20s;
#     # 多长时间检查一次缓存的有效信息
#     open_file_cache_min_uses 1;
#     open_file_cache_valid 30s;




     gzip on;
     gzip_min_length  4k;
     gzip_buffers     4 16k;
     gzip_http_version 1.1;
     gzip_comp_level 2;
     gzip_types       text/plain application/x-javascript text/css application/xml;
     gzip_vary on;

#     proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=200m;
#     limit_zone   one $binary_remote_addr 10m;

#     server
#     {
#        error_page 404 /error.html;
#
#        error_page 500 502 503 504 /notic.html;
#        location = /notic.html {
#              root html;
#        }
#     }     
#
     include vhosts/*.com;
     include vhosts/*.conf;
     include vhosts/*.cn;

#隐藏nginx版本信息
server_tokens off;

#禁用空主机头访问
#server {
#        listen 80 default;
#        return 403;
#        }
#
}
